<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <ui:VisualElement name="GameUI" picking-mode="Ignore" style="width: 100%; height: 100%;">
        <!-- Score Display Container -->
        <ui:VisualElement name="ScoreContainer" picking-mode="Ignore" style="flex-direction: row; position: absolute; top: 60px; left: 50%; translate: -50% 0; align-items: center;">
            <!-- Own Team Score -->
            <ui:VisualElement name="OwnTeamContainer" picking-mode="Ignore" style="flex-direction: row; align-items: center; margin-right: 120px;">
                <ui:VisualElement name="OwnFlagParent" picking-mode="Ignore" style="width: 150px; height: 150px; margin-right: 30px;" />
                <ui:Label name="OwnScoreText" picking-mode="Ignore" text="0" style="font-size: 108px; -unity-font-style: bold; color: white; -unity-text-outline-width: 6px; -unity-text-outline-color: black;" />
            </ui:VisualElement>
            
            <!-- VS Label -->
            <ui:Label text="VS" picking-mode="Ignore" style="font-size: 72px; -unity-font-style: bold; color: white; margin-left: 30px; margin-right: 30px; -unity-text-outline-width: 6px; -unity-text-outline-color: black;" />
            
            <!-- Other Team Score -->
            <ui:VisualElement name="OtherTeamContainer" picking-mode="Ignore" style="flex-direction: row; align-items: center; margin-left: 120px;">
                <ui:Label name="OtherScoreText" picking-mode="Ignore" text="0" style="font-size: 108px; -unity-font-style: bold; color: white; -unity-text-outline-width: 6px; -unity-text-outline-color: black; margin-right: 30px;" />
                <ui:VisualElement name="OtherFlagParent" picking-mode="Ignore" style="width: 150px; height: 150px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        
        <!-- End Game Button -->
        <ui:VisualElement name="EndGameContainer" picking-mode="Ignore" style="position: absolute; bottom: 150px; left: 50%; translate: -50% 0; display: none;">
            <ui:Button name="BtnEnd" text="Go back to lobby (30s)" style="font-size: 60px; padding: 45px 90px; background-color: rgba(0, 120, 215, 0.8); color: white; border-radius: 15px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>