<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <ui:VisualElement name="GameUI" picking-mode="Ignore" style="width: 100%; height: 100%;">
        <!-- Score Display Container -->
        <ui:VisualElement name="ScoreContainer" picking-mode="Ignore" style="flex-direction: row; position: absolute; top: 60px; left: 50%; translate: -50% 0; align-items: center;">
            <!-- Own Team Score -->
            <ui:VisualElement name="OwnTeamContainer" picking-mode="Ignore" style="flex-direction: row; align-items: center; margin-right: 120px;">
                <ui:VisualElement name="OwnFlagParent" picking-mode="Ignore" style="width: 150px; height: 150px; margin-right: 30px;" />
                <ui:Label name="OwnScoreText" picking-mode="Ignore" text="0" style="font-size: 108px; -unity-font-style: bold; color: white; -unity-text-outline-width: 6px; -unity-text-outline-color: black;" />
            </ui:VisualElement>
            
            <!-- VS Label -->
            <ui:Label name="vsLabel" text="VS" picking-mode="Ignore" style="font-size: 72px; -unity-font-style: bold; color: white; margin-left: 30px; margin-right: 30px; -unity-text-outline-width: 6px; -unity-text-outline-color: black;" />
            
            <!-- Other Team Score -->
            <ui:VisualElement name="OtherTeamContainer" picking-mode="Ignore" style="flex-direction: row; align-items: center; margin-left: 120px;">
                <ui:Label name="OtherScoreText" picking-mode="Ignore" text="0" style="font-size: 108px; -unity-font-style: bold; color: white; -unity-text-outline-width: 6px; -unity-text-outline-color: black; margin-right: 30px;" />
                <ui:VisualElement name="OtherFlagParent" picking-mode="Ignore" style="width: 150px; height: 150px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        
        <!-- End Game Button -->
        <ui:VisualElement name="EndGameContainer" picking-mode="Ignore" style="position: absolute; bottom: 150px; left: 50%; translate: -50% 0; display: none;">
            <ui:Button name="BtnEnd" text="Go back to lobby (30s)" style="font-size: 60px; padding: 45px 90px; background-color: rgba(0, 120, 215, 0.8); color: white; border-radius: 15px;" />
        </ui:VisualElement>

        <!-- Pause Menu -->
        <ui:VisualElement name="PauseMenu" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: none; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.65);">
            <ui:VisualElement name="PauseMenuPanel" style="min-width: 720px; padding: 48px 72px; border-radius: 18px; background-color: rgba(18, 26, 36, 0.95); flex-direction: column; align-items: center; gap: 32px; box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.45);">
                <ui:Label text="Game Paused" style="font-size: 72px; -unity-font-style: bold; color: white; -unity-text-outline-width: 4px; -unity-text-outline-color: rgba(0, 0, 0, 0.8); letter-spacing: 1.2px;" />
                <ui:VisualElement style="flex-direction: column; gap: 18px; width: 100%;">
                    <ui:Button name="BtnPauseContinue" text="Continue" style="font-size: 48px; padding: 28px 48px; background-color: rgba(0, 168, 107, 0.9); color: white; border-radius: 14px;" />
                    <ui:Button name="BtnPauseEnd" text="End Game (Return to Lobby)" style="font-size: 48px; padding: 28px 48px; background-color: rgba(204, 36, 36, 0.92); color: white; border-radius: 14px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Item Info Panel (shown via input hold) -->
        <ui:VisualElement name="ItemInfoPanel" picking-mode="Ignore" style="position: absolute; top: 24px; right: 24px; display: none; flex-direction: column; gap: 8px; padding: 20px 24px; border-radius: 12px; background-color: rgba(18, 26, 36, 0.92); box-shadow: 0px 12px 36px rgba(0, 0, 0, 0.4); min-width: 420px; max-width: 720px;">
            <ui:Label name="ItemNameText" text="" picking-mode="Ignore" style="font-size: 36px; -unity-font-style: bold; color: white; -unity-text-outline-width: 3px; -unity-text-outline-color: rgba(0, 0, 0, 0.8);" />
            <ui:Label name="ItemDescriptionText" text="" picking-mode="Ignore" style="font-size: 24px; color: white; -unity-text-outline-width: 2px; -unity-text-outline-color: rgba(0, 0, 0, 0.8); opacity: 0.95; white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>